# training-caixa

./: README.md
statics-core/: .classpath  .project  pom.xml
statics-core/bootstrap/css/: bootstrap.css  bootstrap.css.map
statics-core/cm/css/: _cm-body.css  _cm-button.css  _cm-card.css  _cm-color.css  _cm-data-list.css  _cm-float-label.css  _cm-font.css  _cm-header.css  _cm-link.css  _cm-list.css  _cm-radio-checkbox.css  _cm-title.css  _cm-utilities.css  cm.css
statics-core/css/: acoes.css  adesaoDispositivo.css  base.css  black_calculator_desktop.css  black_calculator_ie.css  black_calculator_ie_desktop.css  cards.css  clientInfoPage.css  comprovante.css  contrasteGOV.css  contrastePF.css  contrastePJ.css  datalist.css  datatables.bootstrap.css  elements_desktop.css  informeRendimento.css  jquery-editable-select-mobile.min.css  jquery-editable-select.min.css  jquery-ui-1.10.1.custom.min.css  jquery-ui.css  jquery.ui.datepicker.inter.css  login.css  loginIe7.css  login_desktop.css  mask.css  material_icons.css  ofertaPublica.css  percircle.css  percircleCountdown.css  pj_desktop.css  principal.css  principal_desktop.css  print.css  reset.css  sinac-cm.css  sinac.css  steppers.css  steppersHorizontal.css  steppersVertical.css  style.css  (+2 more)
statics-core/css/contrasts/: contrast-level-1.css  contrast-level-2.css  contrast-level-3.css  contrast-level-4.css
statics-core/css/datalist/: datalist.css
statics-core/css/datalist-scroll/: datalist.scroll.css
statics-core/css/pix/: style-pix.css
statics-core/dropkick/css/: dropkick.css
statics-core/dropkick/js/: dropkick.min.js
statics-core/ds/: all.css  ds-components.css  ds-fonts.css  ds-force.css  ds-icons.css  ds.css
statics-core/ds/js/: x-accordion.js  x-dual-buttom.js  x-input-label.js  x-mask.js  x-progress-bar.js  x-questions.js  (+1 more)
statics-core/fonts/: Inter-font-face.css
statics-core/html/: acessibilidade.jsp  contrato.html  limites-pagamentos-transferencias.html  navegadorNaoSuportado.html  termos-da-transacao-eletronica.jsp  termosContratos.jsp
statics-core/img/: balanceInternal.jsp
statics-core/js/: borders.js  look_feel.js  main.js
statics-core/json/: limites-pagamentos-transferencias.json
statics-core/sass/: base.scss  elements.scss  login.scss  loginIe7.scss  popup.scss
statics-core/update/: dbd.upd  warsaw.upd
(+242 files in other folders)
