<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sinbc-parent</artifactId>
		<groupId>br.gov.caixa</groupId>
		<version>1.0.0</version>
		<relativePath>../sinbc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>statics-core</artifactId>
	<packaging>war</packaging>
	<name>statics-core</name>
	<description>statics-core</description>
	<profiles>
		<profile>
			<id>producao</id>
			<build>
				<finalName>statics-core</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<source>${java.compile.version}</source>
							<target>${java.compile.version}</target>
							<warSourceExcludes>
							**/*.js,
							**/*.css
							</warSourceExcludes>
						</configuration>
					</plugin>
					<!-- MINIFY PLUGIN -->
					<plugin>
						<groupId>com.samaxes.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>1.7.4</version>
						<executions>
							<execution>
								<id>default-minify</id>
								<configuration>
									<charset>UTF-8</charset>
									<jsSourceIncludes>
										<jsSourceInclude>**/*.js</jsSourceInclude>
									</jsSourceIncludes>
									<jsSourceExcludes>
										<jsSourceExclude>**/*.min.js</jsSourceExclude>
										<jsSourceExclude>**/pdfmake.js</jsSourceExclude>
									</jsSourceExcludes>
									<cssSourceIncludes>
										<cssSourceInclude>**/*.css</cssSourceInclude>
									</cssSourceIncludes>
									<cssSourceIncludes>
										<cssSourceInclude>**/*.css</cssSourceInclude>
									</cssSourceIncludes>
									<skipMerge>true</skipMerge>
									<nosuffix>true</nosuffix>
								</configuration>
								<goals>
									<goal>minify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>statics-core</finalName>
	</build>
</project>