.botoes {
    display: flex;
    flex-direction: column;
    gap: 27px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.btn {
    background: #F39200;
}


button {
    width: 327px;
    height: 40px;
    left: calc(50% - 327px/2 - 1.5px);
    bottom: 74px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.14), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 1px 8px rgba(0, 0, 0, 0.2);
    ;
    z-index: -1;
    background-color: #F39200;
    transition: background-color 0.2s ease-in;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    
}

