.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 0px 10px 0px 30px;
}

.title h2 {
    text-align: start;
    color: #005CA9;
    font-size: 20px;
    font-family: 'Futura LT';
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}

.info {
    align-items: center;
    justify-content: space-between; 
    position: relative;   
    display: inline-block;
    margin-top: 10px;
}

.info .info-text {
    visibility: hidden;
    width: 100px;
    font-size: 12px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0px 2px 5px;
    margin-top: -20px;
    margin-left: -8px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
}

.info:hover .info-text {
    visibility: visible;
    opacity: 1;
}


.info img {
    height: 16px;
    width: 16px;
}

.caixa-prazo {
    box-sizing: border-box;
    height: 40px;
    width: 160px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.caixa-title {
    margin-top: -10px;
}

.caixa-title span {
    font-size: 14px;
    font-family: 'Futura LT';
    font-style: normal;
    font-weight: 400;
    line-height: 164%;
    letter-spacing: 0.01em;
    color: #000;
}

.prazo-mes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    
}

/* scroll



.box {
    width: 50%;
    height: 1.5rem;
    line-height: 1.5rem;
    float: left;
}

.boxDesc  {
    width: 100%;
    height: 3rem;
    line-height: 0.3rem;
    float: left;
}

.scale span {
    width: 8px;
    height: 16px;
    left: -2px;
    top: -5px;
    cursor: pointer;
    position: absolute;
}

.scale {
    background-repeat: repeat-x;
    background-position: 0 100%;
    background-color: #e4e4e4;
    border-left: 1px solid #83bbd9;
    width: 100%;
    height: 10px;
    position: relative;
    font-size: 0px;
    border-radius: 10px;
}

.scale div {
    background-repeat: repeat-x;
    background-color: rgb(0, 128, 187);
    position: absolute;
    height: 10px;
    left: 0;
    bottom: 0;
}

li {
    font-size: 12px;
    line-height: 50px;
    position: relative;
    height: 50px;
    list-style: none;
}

 */



.min-max {
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

.min-max span {
    font-family: 'Futura LT';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 148%;
    letter-spacing: 0.01em;
    font-size: 13px;
    color: #48586C;
}

.min-max b {
    color: #48586C;
}

.warning {
    display: flex;
    justify-content: center; 
    background-color:#F2F2F2; 
    height: 150px;
    margin-top: 20px;
    width: 100%;
}

.warning img {
    height: 20px;
    margin-top: 30px;
}
.content-text {
    font-family: 'Futura LT';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    width: 210px;
    padding: 26px;
    color: #48586C;
}