@font-face {
    font-family: 'Futura LT Book';
    src: url('/fonts/futuraLT/FuturaLT-BoldOblique.eot');
    src: url('/fonts/futuraLT/FuturaLT-BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('/fonts/futuraLT/FuturaLT-BoldOblique.woff2') format('woff2'),
        url('/fonts/futuraLT/FuturaLT-BoldOblique.woff') format('woff'),
        url('/fonts/futuraLT/FuturaLT-BoldOblique.ttf') format('truetype'),
        url('/fonts/futuraLT/FuturaLT-BoldOblique.svg#FuturaLT-BoldOblique') format('svg');
    font-weight: bold;
    font-style: italic;
}

*{
    margin: 0;
}
body {
    font-family: 'Futura LT', sans-serif;
    font-weight: normal;
}

 a {
    font-size: 1rem;
    text-decoration: none;
    color: unset;
}
button{
    cursor: pointer;
}