<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de progressão</title>
    <link rel="stylesheet" href="css/prazoCarencia.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/button.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<style>
    /* Estilizando o slider */
    .ui-slider {
        height: 10px;
        background-color: #C4C4C4;
        position: relative;
    }

    .ui-slider-range {
        background-color: #54BBAB;
    }

    .ui-slider-handle:hover,
    .ui-slider-handle:focus,
    .ui-slider-handle:active {
        background-color: #54BBAB;
    }

    .ui-slider-handle {
        background-color: #54BBAB;
        border-radius: 50%;
        border: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 2;
    }



    .slider-number {
        position: absolute;
        top: -100px;
        width: 40px;
        height: 20px;
        background-color: #54BBAB;
        color: #fff;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        border-radius: 4px;
    }
</style>

<body>
    <div class="title">
        <h2>Escolha o prazo de carência do <br> contrato</h2>
    </div>

    <div class="container">
        <div class="caixa-prazo">
            <div class="caixa-title">
                <span>Prazo carência</span>
                <div class="prazo-mes">
                    <input type="text" id="mes" readonly
                        style="border:0; color:#48586C; font-weight:bold; width: 20px; font-size: 14px;">
                    <label for="mes" style="border:0; color:#48586C; font-weight:bold; font-size: 13px;"
                        id="label_mes">mês</label>
                </div>
            </div>
        </div>

        <div class="info">
            <img src="img/info_outline.png" alt="">
            <p class="info-text">Lorem Impsum</p>
        </div>
    </div>

    <div class="progress-bar">
        <div id="slider-range-min" style="margin-top: 30px; width:70%;"></div>
    </div>
    <div class="min-max" id="min-max">
        <form id="form">
            <span>Mínimo: <input onkeypress="return event.charCode >= 48" min="1" id="ipt_mes_min" disabled required><b
                    id="textMes"> mês</b></span> 
            <img src="img/edit.png" alt="" id="img_campo_min" onclick="editarPrazo('min')" class="img">
            <span>Máximo: <b> <input onkeypress="return event.charCode >= 48" min="1" id="ipt_mes_max" disabled
                        required>meses</b></span>
            <img src="img/edit.png" alt="" onclick="editarPrazo('max')" id="img_campo_max" class="img">
        </form>
    </div>

    <ul id="text-alert" class="text-alert"></ul>

    <div class="content" style="display: flex; justify-content: center; gap: 15px;">
        <div class="checkbox">
            <input type="checkbox" id="chk1" class="checkbox" name="chk">
        </div>
        <div class="text-content">
            <p style="color: #48586C; font-weight: 400; font-size: 17px; font-family: FUTURA LT;">Não quero prazo de
                carência no <br> contrato de consignação.</p>
        </div>
    </div>

    <div class="warning">
        <img src="img/report_problem.png" alt="">
        <div class="content-text">
            <span>Caso deseje a opção com carência, a primeira parcela será adiada de acordo com o prazo estipulado pelo
                INSS e haverá ajuste do valor líquido a receber em razão da incidência de juros de acerto.</span>
        </div>
    </div>

    <div class="form-valor">
        <div class="caixa-valor">
            <div class="valor-seguro">
                <span>Valor Seguro</span>
            </div>
            <span id="valorSeguro">$</span>
        </div>
    </div>

    <div class="botoes" style="margin-bottom: 20px;">
        <div class="btn">
            <button id="btnNext">Contratar</button>
        </div>
    </div>
    <script src="js/prazoCarencia.js"></script>
</body>

</html>


<script>
    const checkbox = document.getElementById("chk1");

    $(function () {
        let mesMin = $("#ipt_mes_min");
        let mesMax = $("#ipt_mes_max");


        //Configurando o slider
        $("#slider-range-min").slider({
            range: "min",
            min: 1,
            max: 6,
            value: 1,
            slide: function (event, ui) {
                //Fazendo a input mes atualizar o valor conforme arrasta o slider
                $("#mes").val(ui.value);

                //Puxando o valor atual do slide (em qual mês ele está) 
                //e chamando a função calcularValorSeguro sempre que arrastar o slider
                let prazo = ui.value;
                calcularValorSeguro(prazo);
            }
        });

        //Setando os valores inicias do slider
        $("#mes").val($("#slider-range-min").slider("value"));
        mesMin.val($("#slider-range-min").slider("option", "min"));
        mesMax.val($("#slider-range-min").slider("option", "max"));


        // Funcão para atualizar o valor minimo do prazo
        mesMin.on("input", function (e) {
            let novoMin = parseInt($(this).val());

            if (novoMin > 1) {
                $("#textMes").html("meses")
            }

            if (novoMin == 1) {
                $("#textMes").html("mês")
            }
        });

        // Funcão para atualizar o valor maximo do prazo
        mesMax.on("input", function () {
            let novoMax = parseInt($(this).val());
            let atualMin = $("#slider-range-min").slider("option", "min");
            let atualMax = $("#slider-range-min").slider("option", "max");


            if (atualMin > novoMax) {
                console.log(atualMin, novoMax);

            } else {
                $("#slider-range-min").slider("option", "max", novoMax);
            }
        });


    });

    //Calculando valor seguro
    function calcularValorSeguro(prazo) {
        const valorSeguroCalculado = prazo * 100; // Exemplo

        $("#valorSeguro").html(valorSeguroCalculado);
        const labelMes = document.getElementById("label_mes");

        if (prazo === 1) {
            labelMes.innerHTML = "mês";
        } else {
            labelMes.innerHTML = "meses";
        }
    }
</script>